<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Todo list on pure JavaScript</title>
    <link rel="sylesheet" href="simple-todo-list.css">
    <script defer src="simple-todo-list.js"></script>
    <style>
        *, *::before, *::after {
            box-sizing: border-box:
        }
        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="todo">
        <div class="todo__input">
            <input class="todo__text" type="text">
            <span class="todo_add"></span>
        </div>
        <select class="todo__options">
            <option value="active">активные</option>
            <option value="completed">завершенные</option>
            <option value="deleted">удаленные</option>
        </select>
        <ul class="todo__items" data-todo-option="active"></ul>
    </div>
    
    <li class="todo__item" data-todo-state="active">
        <span class="todo_task">Текст задачи</span>
        <span class="todo__action todo__action_restore" data-todo-action="active"></span>
        <span class="todo__aciton todo__action_complete" data-todo-action="completed"></span>
        <span class="todo__action todo__action_delete" data-todo-actioon="deleted"></span>
    </li>
</body>
</html>